package com.app.qualiffyapp.ui.activities.signUpFlow.business.interfaces;

public enum ToastType {
    OTP_NOT_COMPLETE,
    MOBILE_OTP_EMPTY,
    EMAIL_OTP_EMPTY,
    MOBILE_OTP_NOT_COMPLETE,
    EMAIL_OTP_NOT_COMPLETE,
    NAME_EMPTY,
    EMAIL_EMPTY,
    EMAIL_FORMAT_ERROR,
    PASSWORD_EMPTY,
    INVALID_PASSWORD,
    PASSWORD_ERROR,
    MOBILE_EMPTY,
    MOBILE_ERROR,
    TC_NOT_SELECTED,
    INDUSTRY_NOT_SELECTED,
    ADDRESS_EMPTY,
    ADDRESS_ERROR,
    COMPANY_DESCRIPTION_EMPTY,
    COMPANY_STRENGTH_EMPTY,
    JOB_SEEKER_DESCRIPTION_EMPTY,
    REGISTRATION_NUMBER_EMPTY,
    EDUCATION_NAME_EMPTY,
    EDUCATION_SESSION_EMPTY,
    EDUCATION_ADDRESS_EMPTY,
    SOMETHING_WENT_WRONG,
    PASS1_EMPTY,
    PASS2_EMPTY,
    PASS_MISMATCH,
    OLD_PASS_EMPTY,
    NEW_PASS_OLD_PASS_SAME

}
