package com.app.qualiffyapp.constants;

public interface ApiFlags {

    int API_FLAG_DASHBOARD = 1001;
    int API_FLAG_SIGNUP = 1002;
    int API_FLAG_VERIFY = 1003;
    int API_FLAG_LOGIN = 1004;
    int API_FLAG_GET_INDUSTRY = 1005;
    int API_FLAG_GET_ROLE = 1006;
    int API_FLAG_ROLE_SEEKING = 1007;
    int API_FLAG_SIGNUP_1 = 1008;
    int API_FLAG_SIGNUP_2 = 1009;
    int API_FLAG_SIGNUP_3 = 1010;
    int API_FLAG_SIGNUP_4 = 1011;
    int API_FLAG_ADD_MEDIA = 1012;
    int API_FLAG_DELETE_MEDIA = 1013;
    int API_FLAG_ADD_VIDEO = 1014;
    int API_FLAG_SOCIAL_SIGNUP = 1015;
    int API_FLAG_SIGNUP_5 = 1016;
    int API_FLAG_JS_LOGOUT = 1017;
    int API_FLAG_JS_DELETE_ACCOUNT = 1018;

    //job Seeker Dashboard
    int API_FLAG_JS_JOB_RECOMMEND_LIST = 1021;
    int API_FLAG_JS_APPLY_JOB = 1022;
    int API_FLAG_JS_JOB_LIST = 1023;
    int API_FLAG_JS_IS_RECOMMEND = 1024;
    int API_FLAG_JS_IS_FOLLOW = 1025;
    int API_FLAG_JS_APPLIED_JOB = 1026;
    int API_FLAG_JS_APPLY_JOB_VIDEO = 1027;
    int API_FLAG_JS_IS_NOT_RECOMMEND = 1028;


    //Job Seeker Profile
    int API_FLAG_JOB_SEEKER = 1111;
    int API_FLAG_ADD_EDUCATION = 1112;
    int API_FLAG_UPDATE_EDUCATION = 1113;
    int API_FLAG_DELETE_EDUCATION = 1114;
    int API_FLAG_JS_SUBSCRIPITON = 1115;
    int API_FLAG_JS_PROFILE_OFFLINE = 1116;
    int API_FLAG_JS_OPEN_RELOCATE = 1117;
    int API_FLAG_JS_MANAGE_NOTIFICATION = 1118;
    int API_FLAG_JS_PRIVACY_TOOGLE = 1119;
    int API_FLAG_JS_ADD_JOB_TITLE = 1120;
    int API_FLAG_JS_OTHER_USER_PROFILE = 1121;
    int API_FLAG_JS_SUBSCRIPITON_CURRENT = 1122;
    int API_FLAG_JS_OTHER_USER_BADGE = 1123;
    int API_FLAG_JS_DELETE_VIDEO = 1124;
    int API_FLAG_JS_MY_RECOMMENDATION = 1125;
    int API_FLAG_JS_MY_FOLLOWING = 1126;


    //Business Home
    int API_FLAG_BUSINESS_DASHBOARD = 2000;
    int API_FLAG_BUSINESS_DASHBOARD_IS_FOLLOW = 2001;
    int API_FLAG_BUSINESS_DASHBOARD_IS_SHORTLIST = 2002;
    int API_FLAG_BUSINESS_DASHBOARD_VIEWER = 2003;
    int API_FLAG_BUSINESS_DASHBOARD_FRND_LIST = 2004;
    int API_FLAG_BUSINESS_SUBSCRIPTION = 2005;

    //Business Drawer
    int API_FLAG_BUSINESS_ADD_JOB = 2040;
    int API_FLAG_BUSINESS_ADDED_JOB = 2041;
    int API_FLAG_BUSINESS_JOB_APPLICANTS = 2042;
    int API_FLAG_BUSINESS_JOB_APPLICANTS_PROFILE = 2043;
    int API_FLAG_BUSINESS_ADD_VIEW_COUNT = 2044;
    int API_FLAG_BUSINESS_OTHER_USER_BADGE = 2045;
    int API_FLAG_BUSINESS_EDIT_JOB = 2046;
    int API_FLAG_BUSINESS_DELETE_JOB = 2047;
    int API_FLAG_BUSINESS_DASHBOARD_BADGE_LIST = 2048;


    //    Business
    int API_FLAG_BUSINESS_SIGNUP_1 = 2020;
    int API_FLAG_BUSINESS = 2021;
    int API_FLAG_BUSINESS_PROFILE = 2022;
    int API_FLAG_BUSINESS_PROFILE_EDIT = 2023;
    int API_FLAG_CHANGE_PASS = 2024;
    int API_FLAG_BUSINESS_DELETE = 2025;
    int API_FLAG_BUSINESS_HELP = 2026;
    int API_FLAG_BUSINESS_FAQ = 2027;
    int API_FLAG_BUSINESS_TOGGLE = 2028;
    int API_FLAG_BUSINESS_ADD_MEDIA = 2029;
    int API_FLAG_BUSINESS_LOGOUT = 2030;
    int API_FLAG_BUSINESS_DELETE_ALL_MEDIA = 2031;
    int API_FLAG_BUSINESS_FOLLOWERS = 2032;
    int API_FLAG_BUSINESS_RECOMMENDER = 2033;

    int API_FLAG_BUSINESS_RECRUITER_LIST = 2034;
int API_FLAG_BUSINESS_ADD_VIDEO=2035;
    int API_FLAG_BUSINESS_UNRECOMMENDER = 2036;



    //chat
    int API_FLAG_UPLOAD_CHAT_MEDIA = 3000;
    int API_FLAG_DELETE_CHAT_MEDIA = 3001;
    int API_FLAG_SYNC_CONTACT = 3002;
    int API_FLAG_ADD_FRND = 3003;
    int API_FLAG_ACCEPT_FRND = 3004;
    int API_FLAG_REJECT_FRND = 3005;
    int API_FLAG_BLOCK_FRND = 3006;
    int API_FLAG_BLOCK_FRND_LIST = 3007;

    //promotion
    int API_FLAG_PROMOTION_LIST = 4001;
    int API_FLAG_PROMOTION_ADD = 4002;
    int API_FLAG_PROMOTION_UPDATE = 4003;

    //Notifications
    int API_FLAG_NOTIFICATION_JOBSEEKER = 5001;
    int API_FLAG_NOTIFICATION_BUSINESS = 5002;
    int API_FLAG_NOTIFICATION_DELETE_JOB_SEEKER = 5003;
    int API_FLAG_NOTIFICATION_DELETE_BUSINESS = 5004;
    int API_FLAG_NOTIFICATION_SEND = 5005;

    //Payment
    int API_FLAG_GET_CUSTOMER = 6001;
    int API_FLAG_CREATE_CUSTOMER = 6002;
    int API_FLAG_ADD_CUSTOMER = 6003;
    int API_FLAG_CREATE_CARD_TOKEN = 6004;
    int API_FLAG_CARD_ADDITION_TO_CUSTOMER = 6005;
    int API_FLAG_CHARGE_CUSTOMER = 6007;
    int API_FLAG_ADD_RECEIPT_USER = 6008;
    int API_FETCH_PAYMENTS = 6009;


    //recruiter
    int API_FLAG_ADD_RECRUITER = 7001;
    int API_FLAG_DELETE_RECRUITER = 7002;
    int API_FLAG_VIEW_BUSINESS_PROFILE = 7003;
    int API_FLAG_USER_CONNECTIONS = 7004;
    int API_FLAG_USER_VIEWER = 7005;

}
